# Event-Bingo

./: .gitignore  README.md  compose.yaml  deploy.pl  populate_test_data.py
hooks/: pre-commit.contributors
infrastructure/: cdk.json  infrastructure-readme.md  pom.xml  update_dns_loadbalancer_template.json
infrastructure/src/main/java/institute/hopesoftware/: AbstractConfiguration.java  ApplicationComponent.java  ApplicationStack.java  ConfigurationTypeException.java  ConfigurationUtilities.java  ConfigurationValueMissingException.java  DbConfiguration.java  FoundationStack.java  InfrastructureApp.java  PinpointConfiguration.java  ServiceConfiguration.java  UserPoolConfiguration.java  Validations.java  VpcConfiguration.java
mobile/: mobile-app-readme.md  pubspec.yaml
mobile/lib/: board-designer.dart  board_dropdown_widget.dart  create_game_screen.dart  create_game_widget.dart  home_screen.dart  join_game_widget.dart  main.dart  playscreen.dart
server/: pom.xml
server/src/main/java/institute/hopesoftware/hope_bingo/: Board.java  HopeBingoApplication.java  WebConfig.java
server/src/main/java/institute/hopesoftware/hope_bingo/controllers/: BoardController.java  GameController.java
server/src/main/java/institute/hopesoftware/hope_bingo/exceptions/: DuplicatePlayerException.java
server/src/main/java/institute/hopesoftware/hope_bingo/model/: Board.java  DbBoard.java  Game.java  GameBoard.java  Player.java  Question.java
server/src/main/java/institute/hopesoftware/hope_bingo/repositories/: BoardRepository.java  QuestionRepository.java
server/src/main/java/institute/hopesoftware/hope_bingo/services/: BoardService.java  GameService.java  Requests.java  Responses.java  gameRequests.java  gameResponses.java
server/src/main/resources/: application.properties  application.yml  populate_test_data.py
server/src/main/resources/db/: changelog-root.xml  liquibase.properties
server/src/main/resources/db/migrations/: 001-create-board.xml  001-create-tables.xml  002-create-board-question.xml  003-create-board-relationships.xml  changelog-root.xml
server/src/test/java/institute/hopesoftware/hope_bingo/: HopeBingoApplicationTests.java
thunder-tests/: thunderActivity.json
website/: README.md
